{
    "name": "ntfy-desktop",
    "version": "1.0.0",
    "description": "ntfy push notifications wrapped in electron as a web app",
    "homepage": "https://github.com/Aetherinox/ntfy-desktop",
    "author": "Aetherinox",
    "contributors": [
        {
            "name": "xdpirate",
            "email": "1757462+xdpirate@users.noreply.github.com",
            "url": "https://github.com/xdpirate"
        }
    ],
    "publishConfig": {
        "access": "public"
    },
    "build": {
        "appId": "com.ntfydesktop.id"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aetherinox/ntfy-desktop.git"
    },
    "bugs": {
        "url": "https://github.com/Aetherinox/ntfy-desktop/issues"
    },
    "license": "GPLv3",
    "keywords": [
        "ntfy",
        "push notifications",
        "electron",
        "web app",
        "desktop",
        "windows"
    ],
    "main": "index.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "custom-electron-prompt": "^1.5.7",
        "electron": "^31.2.0",
        "toasted-notifier": "^10.0.1"
    }
}
