{
    "name": "ntfy-desktop",
    "version": "1.0.0",
    "description": "ntfy push notifications wrapped in electron as a web app",
    "homepage": "https://github.com/Aetherinox/ntfy-desktop",
    "author": "Aetherinox",
    "contributors": [
        {
            "name": "xdpirate",
            "email": "1757462+xdpirate@users.noreply.github.com",
            "url": "https://github.com/xdpirate"
        },
        {
            "name": "EuropaServ",
            "email": "161414668+EuropaServ@users.noreply.github.com",
            "url": "https://github.com/EuropaServ"
        }
    ],
    "funding": [
        {
            "type": "individual",
            "url": "https://buymeacoffee.com/aetherinox"
        }
    ],
    "publishConfig": {
        "access": "public"
    },
    "build": {
        "appId": "com.ntfydesktop.id"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aetherinox/ntfy-desktop.git"
    },
    "bugs": {
        "url": "https://github.com/Aetherinox/ntfy-desktop/issues"
    },
    "license": "GPLv3",
    "keywords": [
        "ntfy",
        "push notifications",
        "electron",
        "web app",
        "desktop",
        "windows"
    ],
    "main": "index.js",
    "scripts": {
        "pretest": "npm run lint",
        "lint": "eslint index.js",
        "start": "electron .",
        "pretty": "prettier . --write",
        "pretty:check": "prettier . --check",
        "pretty:ignore": "prettier . --write --ignore-unknown",
        "contrib:add": "all-contributors add",
        "contrib:generate": "all-contributors generate",
        "version": "node -p require('./package.json').version;"
    },
    "devDependencies": {
        "@aetherinox/noxenv": "^1.0.0",
        "eslint": "^8.0.0",
        "eslint-config-semistandard": "^17.0.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.4.0",
        "prettier": "^3.3.3",
        "@types/uuid": "^10.0.0"
    },
    "dependencies": {
        "custom-electron-prompt": "^1.5.7",
        "electron": "^31.2.1",
        "toasted-notifier": "^10.0.2",
        "semver": "^7.3.5",
        "uuid": "^10.0.0"
    }
}
